<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALE JSON to CSV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <style>
		#error-container {
			color: rgb(225, 225, 225);
			font-weight: bold;
            margin: 20px 0px;
		}
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1 {
            margin-top: 75px;
        }

        h3 {
            font-weight: 400;   
        }

        * { 
            font-family: 'Roboto', sans-serif;
            background-color: #2d2d30;
            color: white;
        }
        button {
            background-color: #444;
            color: #fff;
            border-radius: 100px;
            padding: 20px 50px;
            border: none;
            font-size: 20px;
            font-weight: bold;
        }

        button:hover {
            background-color: rgb(111, 111, 111);
            cursor: pointer;
        }

        textarea {
            background-color: #333;
            color: #fff;
            border-radius: 10px;
            padding: 10px;
            resize: none;
        }

        textarea::-webkit-scrollbar {
            width: 8px;
        }

        textarea::-webkit-scrollbar-track {
            background-color: #222;
        }

        textarea::-webkit-scrollbar-thumb {
            background-color: #555;
            border-radius: 10px;
        }
        textarea::-webkit-scrollbar-corner {
            background-color: #222;
        }

	</style>
</head>
<body>
    <h1>ALE JSON to CSV</h1>
    <h3>Input ALE JSON data:</h3>
	<textarea id="json-input" rows="10" cols="50"></textarea>
	<br>
	<button onclick="parseJSON()">Parse & download CSV</button>
	<div id="error-container"></div>
    <b style="font-weight: 400;color: #7a7a7a;">By Kevin Strebel :)</b>

	<script>
		function parseJSON() {
            const jsonInput = document.getElementById("json-input").value;
            try {
                document.getElementById("error-container").textContent = "Loading...";
                const jsonData = JSON.parse(jsonInput);
                console.log(typeof jsonData);
                // Do something with the parsed JSON data
                

                const jsonArray = jsonData.Location_result;
                convertJsonToCsvAndDownload(jsonArray, 'data.csv');

            } catch (error) {
                console.error(error);
                document.getElementById("error-container").textContent = "Invalid JSON data";
            }
        }

        function convertJsonToCsvAndDownload(jsonData, filename) {
            console.log(jsonData);
            const csvData = [];
            const headers = ["addr", "sta_location_x", "sta_location_y", "campus_id", "building_id"];

            // Add headers to CSV
            csvData.push(headers.join(','));

            // Add data rows to CSV
            if (Array.isArray(jsonData)) {
                jsonData.forEach((data) => {
                const values = headers.map(header => {
                    const value = header === "addr" ? data.msg.sta_eth_mac.addr : data.msg[header];
                    return typeof value === 'string' ? `"${value}"` : value;
                });
                csvData.push(values.join(','));
                });
            } else { console.log("(Array.isArray(jsonData)) is false")}

            // Create CSV file and download
            const csvContent = csvData.join('\n');
            const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
            const url = URL.createObjectURL(blob);
            const link = document.createElement('a');
            link.setAttribute('href', url);
            link.setAttribute('download', filename);
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            document.getElementById("error-container").textContent = "";
        }


	</script>
</body>
</html>
